<project name="my-project" default="dist" basedir=".">
	<description>
		simple example ant script to build a jar
	</description>
<!--set global properties for this build-->
<property name="src" location="src/main/java" />
<property name="build" location="target/classes" />
<property name="dist" location="target" />

<target name="init" depends="clean">
<!-- create the timestamp-->
	<tstamp>
		 <format property="time.stamp" pattern="yyyy-MM-dd_HH:mm:ss"/>
	</tstamp>

<!--create build directiry structure for the compile-->
	<mkdir dir="${build}"/>
</target>


<target name="compile" depends="init">
<!--compile java code from src to the target/classes-->
	<javac includeantruntime="false" srcdir="${src}" destdir="${build}" />
</target>

<target name="dist" depends="compile">
	<description>
	generate the distribution
	</description>
<!--create the distribution directory-->
<mkdir dir="${dist}/lib"/>
<!--keeps everything the ${build} directory to ${dist}-->
<jar jarfile="${dist}/lib/My-project-${DSTAMP}.jar" basedir="${build}"/>
</target>

<target name="clean">
	<description>
		clean up
	</description>
<!--cleans up ${build} and ${dist} directories-->
<delete dir="${build}" />
<delete dir="${dist}/lib" />
</target>

</project>

	
